* {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: black;
}

i{
    color: rgb(95, 97, 97);

}

i::before{
    margin-right: 10px;
}

.row{
    gap: 30px 0px !important;
}

#photo .image {
    height: 300px;
    width: 100%;
    background-image: url(https://preview.colorlib.com/theme/bona/images/slider-1.jpg);
    background-size: cover;
}

.nav-left {
    margin-right: 27rem !important;
}

.container{
    width: 1260px !important;
    max-width: 100% !important;
}

.photo a {
    background-color: white;
    border-radius: 200px;
    position: relative;
    bottom: 30px;
    left: 170px;
}

.photo a img{
    width: 57.2px;
    border-radius: 214px;
    height: 57.2px;
}

#card .items .top img{
    width: 100%;
}

#card .items{
    margin-top: 60px;
}

#card .items .bottom .word{
    text-align: center;
    padding: 15px 30px 25px;
}

#card .items .item1, .item2, .item3{
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    border: 1px solid #ddd;
}

#card .items .bottom .word p{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    
}

#card .items .icons{
    background-color: rgb(237,243,243);
    display: flex;
    justify-content: space-around;
    
}

#card .items .icons a{
    line-height: 45px;
}

#card .items .fruit{
    height: 100%;
    width: 100%;
}

.col-4{
    padding: 0px 15px !important;
}

#card .items .top{
    max-height: 200px;
    overflow: hidden;
}

